{
  "expo": {
    "name": "LinguaLib",
    "slug": "LinguaLib",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#2C2C2C"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.youtipie.LinguaLib"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "48187c3b-b7c4-4e4c-b1e3-64cc7ec9910b"
      }
    }
  }
}
